- name: PassThroughPattern
  ansible.builtin.lineinfile:
    path: /etc/apt-cacher-ng/acng.conf
    regexp: '^PassThroughPattern'
    line: '{{ PassThroughPattern }}'
  become: true
  when: (PassThroughPattern is defined) and (PassThroughPattern|length > 0)
  notify:
  - Restart AptCacherNg service