# https://wiki.debian.org/AptCacherNg


- name: install auto-apt-proxy
  ansible.builtin.apt:
    pkg:
    - auto-apt-proxy
  become: true
  when: configuration == "automatic" and not auto_apt_proxy


- name: install Squid deb proxy client
  ansible.builtin.apt:
    pkg:
    - squid-deb-proxy-client
  become: true
  when: configuration == "automatic" and squid_deb_proxy